ada-url 3.4.3
brotli 1.2.0
c-ares 1.34.6
ca-certificates 2025-12-02 2026-03-19
cairo 1.18.4
dotnet 10.0.107
fmt 12.1.0
fontconfig 2.17.1
freetype 2.14.1_2
gcc 15.2.0_1
gettext 1.0
gh 2.92.0
git 2.53.0
glib 2.86.4
gmp 6.3.0
hdrhistogram_c 0.11.9
htop 3.4.1
icu4c@78 78.2 78.3
isl 0.27
jpeg-turbo 3.1.3
libiconv 1.18
libmpc 1.3.1
libnghttp2 1.68.0
libnghttp3 1.15.0
libngtcp2 1.21.0
libomp 22.1.0
libpng 1.6.55
libtommath 1.3.0
libunistring 1.4.2
libuv 1.52.1
libx11 1.8.13
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.7
libxrender 0.9.12
llhttp 9.3.1
lz4 1.10.0
lzo 2.10
mpdecimal 4.0.1
mpfr 4.2.2
ncurses 6.6
neofetch 7.1.0
node 25.8.1_1
openblas 0.3.31_1
openssl@3 3.6.2 3.6.1
pandoc 3.9
pcre2 10.47_1
pixman 0.46.4
powershell 7.6.1_1
python@3.14 3.14.3_1
r 4.5.2_1
rclone 1.74.1
readline 8.3.3
screenresolution 1.6
simdjson 4.4.0
sqlite 3.51.2_1 3.52.0
tcl-tk 9.0.3
uvwasi 0.0.23
xorgproto 2025.1
xz 5.8.2
zstd 1.5.7_1
